advotogo-n_100 16 12
advotogo-n_1000 578 1500
advotogo-n_200 54 52
advotogo-n_300 113 150
advotogo-n_400 158 235
advotogo-n_500 271 628
advotogo-n_700 402 942
advotogo-n_800 458 1211
baydry 131 2140
baywet 131 2109
biology-n_12-m_33-p_0.5-15 12 33
biology-n_12-m_33-p_0.75-15 12 33
biology-n_12-m_33-p_0.9-15 12 33
biology-n_12-m_43-p_0.5-25 12 43
biology-n_12-m_43-p_0.75-25 12 43
biology-n_12-m_43-p_0.9-25 12 43
biology-n_12-m_45-p_0.5-19 12 45
biology-n_12-m_45-p_0.75-19 12 45
biology-n_12-m_45-p_0.9-19 12 45
biology-n_13-m_39-p_0.5-4 13 39
biology-n_13-m_39-p_0.75-4 13 39
biology-n_13-m_39-p_0.9-4 13 39
biology-n_13-m_51-p_0.5-22 13 51
biology-n_13-m_51-p_0.75-22 13 51
biology-n_13-m_51-p_0.9-22 13 51
biology-n_16-m_79-p_0.5-3 16 79
biology-n_16-m_79-p_0.75-3 16 79
biology-n_16-m_79-p_0.9-3 16 79
biology-n_17-m_89-p_0.5-10 17 89
biology-n_17-m_89-p_0.75-10 17 89
biology-n_17-m_89-p_0.9-10 17 89
biology-n_19-m_99-p_0.5-20 19 99
biology-n_19-m_99-p_0.75-20 19 99
biology-n_19-m_99-p_0.9-20 19 99
biology-n_20-m_125-p_0.5-24 20 125
biology-n_20-m_125-p_0.5-7 20 125
biology-n_20-m_125-p_0.75-24 20 125
biology-n_20-m_125-p_0.75-7 20 125
biology-n_20-m_125-p_0.9-24 20 125
biology-n_20-m_125-p_0.9-7 20 125
biology-n_22-m_76-p_0.5-9 22 76
biology-n_22-m_76-p_0.75-9 22 76
biology-n_22-m_76-p_0.9-9 22 76
biology-n_23-m_166-p_0.5-17 23 166
biology-n_23-m_166-p_0.75-17 23 166
biology-n_23-m_166-p_0.9-17 23 166
biology-n_25-m_231-p_0.5-6 25 231
biology-n_25-m_231-p_0.75-6 25 231
biology-n_25-m_231-p_0.9-6 25 231
biology-n_28-m_163-p_0.5-11 28 163
biology-n_28-m_163-p_0.75-11 28 163
biology-n_28-m_163-p_0.9-11 28 163
biology-n_28-m_249-p_0.5-8 28 249
biology-n_28-m_249-p_0.75-8 28 249
biology-n_28-m_249-p_0.9-8 28 249
biology-n_29-m_153-p_0.5-21 29 153
biology-n_29-m_153-p_0.75-21 29 153
biology-n_29-m_153-p_0.9-21 29 153
biology-n_30-m_287-p_0.5-5 30 287
biology-n_30-m_287-p_0.75-5 30 287
biology-n_30-m_287-p_0.9-5 30 287
biology-n_35-m_315-p_0.5-18 35 315
biology-n_35-m_315-p_0.75-18 35 315
biology-n_35-m_315-p_0.9-18 35 315
biology-n_36-m_219-p_0.5-12 36 219
biology-n_36-m_219-p_0.75-12 36 219
biology-n_36-m_219-p_0.9-12 36 219
biology-n_42-m_297-p_0.5-23 42 297
biology-n_42-m_297-p_0.75-23 42 297
biology-n_42-m_297-p_0.9-23 42 297
biology-n_45-m_326-p_0.5-16 45 326
biology-n_45-m_326-p_0.75-16 45 326
biology-n_45-m_326-p_0.9-16 45 326
biology-n_49-m_689-p_0.5-14 49 689
biology-n_49-m_689-p_0.75-14 49 689
biology-n_49-m_689-p_0.9-14 49 689
biology-n_56-m_1372-p_0.5-4 56 1372
biology-n_56-m_1372-p_0.75-4 56 1372
biology-n_56-m_1372-p_0.9-4 56 1372
biology-n_56-m_526-p_0.5-2 56 526
biology-n_56-m_526-p_0.75-2 56 526
biology-n_56-m_526-p_0.9-2 56 526
biology-n_59-m_624-p_0.5-1 59 624
biology-n_59-m_624-p_0.75-1 59 624
biology-n_59-m_624-p_0.9-1 59 624
biology-n_77-m_1411-p_0.5-5 77 1411
biology-n_77-m_1411-p_0.75-5 77 1411
biology-n_77-m_1411-p_0.9-5 77 1411
biology-n_79-m_1381-p_0.5-2 79 1381
biology-n_79-m_1381-p_0.75-2 79 1381
biology-n_79-m_1381-p_0.9-2 79 1381
biology-n_81-m_1292-p_0.5-3 81 1292
biology-n_81-m_1292-p_0.75-3 81 1292
biology-n_81-m_1292-p_0.9-3 81 1292
biology-n_9-m_23-p_0.5-1 9 23
biology-n_9-m_23-p_0.75-1 9 23
biology-n_9-m_23-p_0.9-1 9 23
bitcoinalpha-n_100 13 15
bitcoinalpha-n_1000 589 1780
bitcoinalpha-n_200 39 49
bitcoinalpha-n_300 78 101
bitcoinalpha-n_400 101 165
bitcoinalpha-n_500 195 377
bitcoinalpha-n_700 324 922
bitcoinalpha-n_800 356 823
blogs-n_100 60 185
blogs-n_1000 981 13259
blogs-n_200 140 598
blogs-n_300 239 1159
blogs-n_400 344 2169
blogs-n_500 417 2863
blogs-n_700 652 6798
blogs-n_800 732 7184
celegansneural 299 4298
chess-n_100 17 13
chess-n_1000 594 1053
chess-n_200 55 45
chess-n_300 83 67
chess-n_400 155 154
chess-n_500 227 274
chess-n_700 337 502
chess-n_800 465 707
ChicagoRegional-n_100 0 0
ChicagoRegional-n_1000 213 224
ChicagoRegional-n_200 13 11
ChicagoRegional-n_300 19 19
ChicagoRegional-n_400 30 33
ChicagoRegional-n_500 47 45
ChicagoRegional-n_700 130 134
ChicagoRegional-n_800 120 118
convote 221 588
email 170 5786
GD-n_101-m_190.mtx 104 192
GD-n_105-m_149.mtx 108 151
GD-n_121-m_207.mtx 124 209
GD-n_18-m_37.mtx 21 39
GD-n_180-m_229.mtx 183 231
GD-n_23-m_87.mtx 26 89
GD-n_36-m_57.mtx 39 59
GD-n_38-m_50.mtx 41 52
GD-n_62-m_287.mtx 65 289
GD-n_73-m_96.mtx 73 98
GD-n_80-m_232.mtx 83 234
GD-n_84-m_196.mtx 87 168
health-n_100 28 20
health-n_1000 927 2051
health-n_200 105 91
health-n_300 168 169
health-n_400 268 312
health-n_500 376 494
health-n_700 596 926
health-n_800 725 1315
link-kv-n_100 23 28
link-kv-n_1000 758 4490
link-kv-n_200 57 117
link-kv-n_300 151 559
link-kv-n_400 226 1019
link-kv-n_500 242 1481
link-kv-n_700 440 2136
link-kv-n_800 607 2961
maayan_foodweb-n_183-m_2476 185 2478
moreno_bison-n_26-m_314 29 317
moreno_cattle-n_28-m_217 31 220
moreno_hens-n_32-m_496 35 499
moreno_innovation-n_241-m_1098 244 1101
moreno_mac-n_62-m_1187 65 1190
moreno_rhesus-m_16-m_111 19 114
moreno_sheep-n_28-m_250 31 253
openflights-n_100 25 50
openflights-n_1000 693 3416
openflights-n_200 61 169
openflights-n_300 119 324
openflights-n_400 191 651
openflights-n_500 275 932
openflights-n_700 408 1718
openflights-n_800 530 2635
oz 220 2675
polbooks-n_105-m_441.mtx 108 443
talk-oc-n_100 13 13
talk-oc-n_1000 599 788
talk-oc-n_200 7 7
talk-oc-n_300 0 0
talk-oc-n_400 12 9
talk-oc-n_500 34 31
talk-oc-n_700 259 271
talk-oc-n_800 106 121
temporalGraph-n_100 14 18
temporalGraph-n_1000 819 1963
temporalGraph-n_200 42 44
temporalGraph-n_300 117 172
temporalGraph-n_400 169 350
temporalGraph-n_500 125 275
temporalGraph-n_700 339 638
temporalGraph-n_800 533 1273
Tina_AskCal-n_11-m_29.mtx 14 31
trust 876 1855
ucsocial-n_100 55 100
ucsocial-n_1000 867 5955
ucsocial-n_200 106 268
ucsocial-n_300 171 473
ucsocial-n_400 267 812
ucsocial-n_500 326 1366
ucsocial-n_700 563 2814
ucsocial-n_800 630 3218
usairport-n_100 32 78
usairport-n_1000 884 10343
usairport-n_200 101 346
usairport-n_300 178 844
usairport-n_400 276 2370
usairport-n_500 380 2228
usairport-n_700 592 6301
usairport-n_800 671 7123
wikispeedia-n_100 45 49
wikispeedia-n_1000 908 3386
wikispeedia-n_200 103 134
wikispeedia-n_300 154 237
wikispeedia-n_400 284 573
wikispeedia-n_500 390 1145
wikispeedia-n_700 557 1427
wikispeedia-n_800 707 2180
synth-n_10-m_12-k_2-p_0.2.txt 10 12
synth-n_10-m_12-k_4-p_0.2.txt 10 12
synth-n_100-m_1009-k_2-p_0.2.txt 100 1009
synth-n_100-m_1028-k_4-p_0.2.txt 100 1028
synth-n_100-m_1107-k_6-p_0.2.txt 100 1107
synth-n_100-m_1119-k_8-p_0.2.txt 100 1119
synth-n_100-m_1129-k_10-p_0.2.txt 100 1129
synth-n_100-m_1220-k_15-p_0.2.txt 100 1220
synth-n_100-m_1231-k_25-p_0.2.txt 100 1231
synth-n_100-m_1235-k_20-p_0.2.txt 100 1235
synth-n_100-m_1374-k_30-p_0.2.txt 100 1374
synth-n_100-m_262-k_6-p_0.05.txt 100 262
synth-n_100-m_275-k_10-p_0.05.txt 100 275
synth-n_100-m_277-k_8-p_0.05.txt 100 277
synth-n_100-m_282-k_2-p_0.05.txt 100 282
synth-n_100-m_305-k_20-p_0.05.txt 100 305
synth-n_100-m_305-k_4-p_0.05.txt 99 305
synth-n_100-m_319-k_15-p_0.05.txt 100 319
synth-n_100-m_344-k_25-p_0.05.txt 99 344
synth-n_100-m_346-k_30-p_0.05.txt 100 346
synth-n_100-m_491-k_2-p_0.1.txt 100 491
synth-n_100-m_542-k_4-p_0.1.txt 100 542
synth-n_100-m_546-k_8-p_0.1.txt 100 546
synth-n_100-m_565-k_6-p_0.1.txt 100 565
synth-n_100-m_568-k_10-p_0.1.txt 100 568
synth-n_100-m_596-k_15-p_0.1.txt 100 596
synth-n_100-m_643-k_25-p_0.1.txt 100 643
synth-n_100-m_645-k_20-p_0.1.txt 100 645
synth-n_100-m_670-k_30-p_0.1.txt 100 670
synth-n_120-m_1409-k_2-p_0.2.txt 120 1409
synth-n_120-m_1485-k_6-p_0.2.txt 120 1485
synth-n_120-m_1520-k_4-p_0.2.txt 120 1520
synth-n_120-m_1530-k_10-p_0.2.txt 120 1530
synth-n_120-m_1600-k_8-p_0.2.txt 120 1600
synth-n_120-m_1738-k_15-p_0.2.txt 120 1738
synth-n_120-m_1775-k_20-p_0.2.txt 120 1775
synth-n_120-m_1825-k_25-p_0.2.txt 120 1825
synth-n_120-m_1829-k_30-p_0.2.txt 120 1829
synth-n_120-m_368-k_2-p_0.05.txt 120 368
synth-n_120-m_372-k_4-p_0.05.txt 120 372
synth-n_120-m_391-k_6-p_0.05.txt 120 391
synth-n_120-m_395-k_8-p_0.05.txt 120 395
synth-n_120-m_420-k_10-p_0.05.txt 120 420
synth-n_120-m_432-k_20-p_0.05.txt 120 432
synth-n_120-m_455-k_15-p_0.05.txt 120 455
synth-n_120-m_482-k_25-p_0.05.txt 120 482
synth-n_120-m_492-k_30-p_0.05.txt 120 492
synth-n_120-m_724-k_4-p_0.1.txt 120 724
synth-n_120-m_788-k_6-p_0.1.txt 120 788
synth-n_120-m_790-k_10-p_0.1.txt 120 790
synth-n_120-m_791-k_2-p_0.1.txt 120 791
synth-n_120-m_828-k_8-p_0.1.txt 120 828
synth-n_120-m_871-k_15-p_0.1.txt 120 871
synth-n_120-m_921-k_25-p_0.1.txt 120 921
synth-n_120-m_935-k_30-p_0.1.txt 120 935
synth-n_120-m_950-k_20-p_0.1.txt 120 950
synth-n_140-m_1028-k_2-p_0.1.txt 140 1028
synth-n_140-m_1046-k_6-p_0.1.txt 140 1046
synth-n_140-m_1047-k_4-p_0.1.txt 140 1047
synth-n_140-m_1056-k_8-p_0.1.txt 140 1056
synth-n_140-m_1070-k_10-p_0.1.txt 140 1070
synth-n_140-m_1181-k_20-p_0.1.txt 140 1181
synth-n_140-m_1184-k_15-p_0.1.txt 140 1184
synth-n_140-m_1225-k_25-p_0.1.txt 140 1225
synth-n_140-m_1284-k_30-p_0.1.txt 140 1284
synth-n_140-m_2032-k_2-p_0.2.txt 140 2032
synth-n_140-m_2038-k_4-p_0.2.txt 140 2038
synth-n_140-m_2080-k_6-p_0.2.txt 140 2080
synth-n_140-m_2149-k_8-p_0.2.txt 140 2149
synth-n_140-m_2195-k_10-p_0.2.txt 140 2195
synth-n_140-m_2205-k_15-p_0.2.txt 140 2205
synth-n_140-m_2299-k_20-p_0.2.txt 140 2299
synth-n_140-m_2379-k_25-p_0.2.txt 140 2379
synth-n_140-m_2487-k_30-p_0.2.txt 140 2487
synth-n_140-m_508-k_2-p_0.05.txt 140 508
synth-n_140-m_511-k_4-p_0.05.txt 140 511
synth-n_140-m_511-k_6-p_0.05.txt 140 511
synth-n_140-m_531-k_8-p_0.05.txt 140 531
synth-n_140-m_542-k_15-p_0.05.txt 140 542
synth-n_140-m_547-k_10-p_0.05.txt 140 547
synth-n_140-m_625-k_25-p_0.05.txt 140 625
synth-n_140-m_632-k_20-p_0.05.txt 140 632
synth-n_140-m_632-k_30-p_0.05.txt 140 632
synth-n_160-m_1318-k_4-p_0.1.txt 160 1318
synth-n_160-m_1324-k_2-p_0.1.txt 160 1324
synth-n_160-m_1346-k_6-p_0.1.txt 160 1346
synth-n_160-m_1409-k_10-p_0.1.txt 160 1409
synth-n_160-m_1412-k_8-p_0.1.txt 160 1412
synth-n_160-m_1447-k_15-p_0.1.txt 160 1447
synth-n_160-m_1523-k_20-p_0.1.txt 160 1523
synth-n_160-m_1595-k_25-p_0.1.txt 160 1595
synth-n_160-m_1648-k_30-p_0.1.txt 160 1648
synth-n_160-m_2577-k_2-p_0.2.txt 160 2577
synth-n_160-m_2611-k_4-p_0.2.txt 160 2611
synth-n_160-m_2705-k_6-p_0.2.txt 160 2705
synth-n_160-m_2720-k_10-p_0.2.txt 160 2720
synth-n_160-m_2776-k_8-p_0.2.txt 160 2776
synth-n_160-m_2910-k_15-p_0.2.txt 160 2910
synth-n_160-m_3006-k_20-p_0.2.txt 160 3006
synth-n_160-m_3034-k_25-p_0.2.txt 160 3034
synth-n_160-m_3134-k_30-p_0.2.txt 160 3134
synth-n_160-m_641-k_2-p_0.05.txt 160 641
synth-n_160-m_663-k_4-p_0.05.txt 160 663
synth-n_160-m_683-k_8-p_0.05.txt 160 683
synth-n_160-m_693-k_6-p_0.05.txt 160 693
synth-n_160-m_731-k_10-p_0.05.txt 160 731
synth-n_160-m_743-k_20-p_0.05.txt 160 743
synth-n_160-m_746-k_15-p_0.05.txt 160 746
synth-n_160-m_800-k_30-p_0.05.txt 160 800
synth-n_160-m_810-k_25-p_0.05.txt 160 810
synth-n_180-m_1022-k_30-p_0.05.txt 180 1022
synth-n_180-m_1057-k_25-p_0.05.txt 180 1057
synth-n_180-m_1627-k_4-p_0.1.txt 180 1627
synth-n_180-m_1658-k_2-p_0.1.txt 180 1658
synth-n_180-m_1683-k_6-p_0.1.txt 180 1683
synth-n_180-m_1717-k_8-p_0.1.txt 180 1717
synth-n_180-m_1738-k_10-p_0.1.txt 180 1738
synth-n_180-m_1958-k_15-p_0.1.txt 180 1958
synth-n_180-m_1962-k_25-p_0.1.txt 180 1962
synth-n_180-m_1968-k_20-p_0.1.txt 180 1968
synth-n_180-m_2037-k_30-p_0.1.txt 180 2037
synth-n_180-m_3254-k_2-p_0.2.txt 180 3254
synth-n_180-m_3302-k_4-p_0.2.txt 180 3302
synth-n_180-m_3396-k_8-p_0.2.txt 180 3396
synth-n_180-m_3408-k_6-p_0.2.txt 180 3408
synth-n_180-m_3481-k_10-p_0.2.txt 180 3481
synth-n_180-m_3631-k_15-p_0.2.txt 180 3631
synth-n_180-m_3690-k_20-p_0.2.txt 180 3690
synth-n_180-m_3812-k_25-p_0.2.txt 180 3812
synth-n_180-m_4031-k_30-p_0.2.txt 180 4031
synth-n_180-m_804-k_2-p_0.05.txt 180 804
synth-n_180-m_827-k_6-p_0.05.txt 180 827
synth-n_180-m_855-k_15-p_0.05.txt 180 855
synth-n_180-m_867-k_8-p_0.05.txt 180 867
synth-n_180-m_881-k_4-p_0.05.txt 180 881
synth-n_180-m_895-k_20-p_0.05.txt 180 895
synth-n_180-m_902-k_10-p_0.05.txt 180 902
synth-n_20-m_18-k_4-p_0.05.txt 16 18
synth-n_20-m_20-k_4-p_0.1.txt 16 20
synth-n_20-m_25-k_2-p_0.1.txt 19 25
synth-n_20-m_25-k_8-p_0.1.txt 19 25
synth-n_20-m_38-k_6-p_0.1.txt 19 38
synth-n_20-m_48-k_2-p_0.2.txt 20 48
synth-n_20-m_54-k_8-p_0.2.txt 20 54
synth-n_20-m_58-k_4-p_0.2.txt 19 58
synth-n_20-m_59-k_6-p_0.2.txt 20 59
synth-n_20-m_9-k_8-p_0.05.txt 11 9
synth-n_200-m_1059-k_8-p_0.05.txt 200 1059
synth-n_200-m_1063-k_2-p_0.05.txt 200 1063
synth-n_200-m_1075-k_10-p_0.05.txt 200 1075
synth-n_200-m_1093-k_4-p_0.05.txt 200 1093
synth-n_200-m_1096-k_6-p_0.05.txt 200 1096
synth-n_200-m_1115-k_15-p_0.05.txt 200 1115
synth-n_200-m_1151-k_25-p_0.05.txt 200 1151
synth-n_200-m_1172-k_20-p_0.05.txt 200 1172
synth-n_200-m_1319-k_30-p_0.05.txt 200 1319
synth-n_200-m_2075-k_10-p_0.1.txt 200 2075
synth-n_200-m_2076-k_6-p_0.1.txt 200 2076
synth-n_200-m_2088-k_4-p_0.1.txt 200 2088
synth-n_200-m_2096-k_2-p_0.1.txt 200 2096
synth-n_200-m_2119-k_8-p_0.1.txt 200 2119
synth-n_200-m_2270-k_20-p_0.1.txt 200 2270
synth-n_200-m_2275-k_15-p_0.1.txt 200 2275
synth-n_200-m_2356-k_25-p_0.1.txt 200 2356
synth-n_200-m_2488-k_30-p_0.1.txt 200 2488
synth-n_200-m_4097-k_2-p_0.2.txt 200 4097
synth-n_200-m_4160-k_10-p_0.2.txt 200 4160
synth-n_200-m_4165-k_4-p_0.2.txt 200 4165
synth-n_200-m_4241-k_6-p_0.2.txt 200 4241
synth-n_200-m_4270-k_8-p_0.2.txt 200 4270
synth-n_200-m_4411-k_15-p_0.2.txt 200 4411
synth-n_200-m_4591-k_20-p_0.2.txt 200 4591
synth-n_200-m_4629-k_25-p_0.2.txt 200 4629
synth-n_200-m_4765-k_30-p_0.2.txt 200 4765
synth-n_225-m_1274-k_4-p_0.05.txt 225 1274
synth-n_225-m_1286-k_2-p_0.05.txt 225 1286
synth-n_225-m_1352-k_6-p_0.05.txt 225 1352
synth-n_225-m_1385-k_8-p_0.05.txt 225 1385
synth-n_225-m_1390-k_10-p_0.05.txt 225 1390
synth-n_225-m_1391-k_15-p_0.05.txt 225 1391
synth-n_225-m_1470-k_20-p_0.05.txt 225 1470
synth-n_225-m_1484-k_25-p_0.05.txt 225 1484
synth-n_225-m_1517-k_30-p_0.05.txt 225 1517
synth-n_225-m_2523-k_2-p_0.1.txt 225 2523
synth-n_225-m_2681-k_10-p_0.1.txt 225 2681
synth-n_225-m_2685-k_6-p_0.1.txt 225 2685
synth-n_225-m_2691-k_8-p_0.1.txt 225 2691
synth-n_225-m_2732-k_4-p_0.1.txt 225 2732
synth-n_225-m_2816-k_15-p_0.1.txt 225 2816
synth-n_225-m_2884-k_20-p_0.1.txt 225 2884
synth-n_225-m_2884-k_25-p_0.1.txt 225 2884
synth-n_225-m_2964-k_30-p_0.1.txt 225 2964
synth-n_225-m_4993-k_2-p_0.2.txt 225 4993
synth-n_225-m_5212-k_6-p_0.2.txt 225 5212
synth-n_225-m_5223-k_4-p_0.2.txt 225 5223
synth-n_225-m_5291-k_8-p_0.2.txt 225 5291
synth-n_225-m_5365-k_10-p_0.2.txt 225 5365
synth-n_225-m_5504-k_15-p_0.2.txt 225 5504
synth-n_225-m_5734-k_20-p_0.2.txt 225 5734
synth-n_225-m_5854-k_25-p_0.2.txt 225 5854
synth-n_225-m_5936-k_30-p_0.2.txt 225 5936
synth-n_250-m_1512-k_2-p_0.05.txt 250 1512
synth-n_250-m_1569-k_4-p_0.05.txt 250 1569
synth-n_250-m_1575-k_6-p_0.05.txt 250 1575
synth-n_250-m_1667-k_8-p_0.05.txt 250 1667
synth-n_250-m_1694-k_10-p_0.05.txt 250 1694
synth-n_250-m_1710-k_15-p_0.05.txt 250 1710
synth-n_250-m_1757-k_20-p_0.05.txt 250 1757
synth-n_250-m_1814-k_25-p_0.05.txt 250 1814
synth-n_250-m_1916-k_30-p_0.05.txt 250 1916
synth-n_250-m_3124-k_4-p_0.1.txt 250 3124
synth-n_250-m_3161-k_2-p_0.1.txt 250 3161
synth-n_250-m_3199-k_8-p_0.1.txt 250 3199
synth-n_250-m_3249-k_6-p_0.1.txt 250 3249
synth-n_250-m_3387-k_10-p_0.1.txt 250 3387
synth-n_250-m_3436-k_15-p_0.1.txt 250 3436
synth-n_250-m_3475-k_20-p_0.1.txt 250 3475
synth-n_250-m_3612-k_25-p_0.1.txt 250 3612
synth-n_250-m_3681-k_30-p_0.1.txt 250 3681
synth-n_250-m_6262-k_2-p_0.2.txt 250 6262
synth-n_250-m_6353-k_4-p_0.2.txt 250 6353
synth-n_250-m_6493-k_6-p_0.2.txt 250 6493
synth-n_250-m_6538-k_8-p_0.2.txt 250 6538
synth-n_250-m_6557-k_10-p_0.2.txt 250 6557
synth-n_250-m_6833-k_15-p_0.2.txt 250 6833
synth-n_250-m_7048-k_20-p_0.2.txt 250 7048
synth-n_250-m_7157-k_25-p_0.2.txt 250 7157
synth-n_250-m_7252-k_30-p_0.2.txt 250 7252
synth-n_275-m_1895-k_2-p_0.05.txt 275 1895
synth-n_275-m_1958-k_4-p_0.05.txt 275 1958
synth-n_275-m_2019-k_8-p_0.05.txt 275 2019
synth-n_275-m_2025-k_6-p_0.05.txt 275 2025
synth-n_275-m_2051-k_10-p_0.05.txt 275 2051
synth-n_275-m_2121-k_25-p_0.05.txt 275 2121
synth-n_275-m_2122-k_15-p_0.05.txt 275 2122
synth-n_275-m_2130-k_20-p_0.05.txt 275 2130
synth-n_275-m_2220-k_30-p_0.05.txt 275 2220
synth-n_275-m_3808-k_2-p_0.1.txt 275 3808
synth-n_275-m_3815-k_6-p_0.1.txt 275 3815
synth-n_275-m_3851-k_4-p_0.1.txt 275 3851
synth-n_275-m_3928-k_10-p_0.1.txt 275 3928
synth-n_275-m_3928-k_8-p_0.1.txt 275 3928
synth-n_275-m_4227-k_15-p_0.1.txt 275 4227
synth-n_275-m_4276-k_20-p_0.1.txt 275 4276
synth-n_275-m_4371-k_30-p_0.1.txt 275 4371
synth-n_275-m_4399-k_25-p_0.1.txt 275 4399
synth-n_275-m_7607-k_2-p_0.2.txt 275 7607
synth-n_275-m_7697-k_4-p_0.2.txt 275 7697
synth-n_275-m_7718-k_8-p_0.2.txt 275 7718
synth-n_275-m_7787-k_6-p_0.2.txt 275 7787
synth-n_275-m_7982-k_10-p_0.2.txt 275 7982
synth-n_275-m_8114-k_15-p_0.2.txt 275 8114
synth-n_275-m_8401-k_20-p_0.2.txt 275 8401
synth-n_275-m_8453-k_25-p_0.2.txt 275 8453
synth-n_275-m_8461-k_30-p_0.2.txt 275 8461
synth-n_30-m_111-k_8-p_0.2.txt 30 111
synth-n_30-m_114-k_6-p_0.2.txt 30 114
synth-n_30-m_117-k_10-p_0.2.txt 30 117
synth-n_30-m_25-k_2-p_0.05.txt 26 25
synth-n_30-m_28-k_4-p_0.05.txt 25 28
synth-n_30-m_28-k_6-p_0.05.txt 26 28
synth-n_30-m_28-k_8-p_0.05.txt 25 28
synth-n_30-m_35-k_10-p_0.05.txt 26 35
synth-n_30-m_55-k_4-p_0.1.txt 29 55
synth-n_30-m_58-k_6-p_0.1.txt 30 58
synth-n_30-m_60-k_2-p_0.1.txt 30 60
synth-n_30-m_64-k_8-p_0.1.txt 30 64
synth-n_30-m_73-k_10-p_0.1.txt 30 73
synth-n_30-m_97-k_2-p_0.2.txt 30 97
synth-n_30-m_99-k_4-p_0.2.txt 29 99
synth-n_300-m_10263-k_30-p_0.2.txt 300 10263
synth-n_300-m_2234-k_4-p_0.05.txt 300 2234
synth-n_300-m_2261-k_2-p_0.05.txt 300 2261
synth-n_300-m_2382-k_6-p_0.05.txt 300 2382
synth-n_300-m_2418-k_10-p_0.05.txt 300 2418
synth-n_300-m_2429-k_8-p_0.05.txt 300 2429
synth-n_300-m_2479-k_15-p_0.05.txt 300 2479
synth-n_300-m_2480-k_20-p_0.05.txt 300 2480
synth-n_300-m_2495-k_25-p_0.05.txt 300 2495
synth-n_300-m_2561-k_30-p_0.05.txt 300 2561
synth-n_300-m_4553-k_2-p_0.1.txt 300 4553
synth-n_300-m_4565-k_4-p_0.1.txt 300 4565
synth-n_300-m_4664-k_6-p_0.1.txt 300 4664
synth-n_300-m_4762-k_8-p_0.1.txt 300 4762
synth-n_300-m_4844-k_10-p_0.1.txt 300 4844
synth-n_300-m_4893-k_15-p_0.1.txt 300 4893
synth-n_300-m_5040-k_20-p_0.1.txt 300 5040
synth-n_300-m_5040-k_25-p_0.1.txt 300 5040
synth-n_300-m_5197-k_30-p_0.1.txt 300 5197
synth-n_300-m_8966-k_2-p_0.2.txt 300 8966
synth-n_300-m_9050-k_4-p_0.2.txt 300 9050
synth-n_300-m_9125-k_6-p_0.2.txt 300 9125
synth-n_300-m_9325-k_8-p_0.2.txt 300 9325
synth-n_300-m_9436-k_10-p_0.2.txt 300 9436
synth-n_300-m_9694-k_15-p_0.2.txt 300 9694
synth-n_300-m_9819-k_20-p_0.2.txt 300 9819
synth-n_300-m_9999-k_25-p_0.2.txt 300 9999
synth-n_40-m_112-k_8-p_0.1.txt 40 112
synth-n_40-m_114-k_10-p_0.1.txt 40 114
synth-n_40-m_114-k_15-p_0.1.txt 40 114
synth-n_40-m_176-k_2-p_0.2.txt 40 176
synth-n_40-m_185-k_4-p_0.2.txt 40 185
synth-n_40-m_192-k_10-p_0.2.txt 40 192
synth-n_40-m_192-k_15-p_0.2.txt 40 192
synth-n_40-m_194-k_6-p_0.2.txt 40 194
synth-n_40-m_203-k_8-p_0.2.txt 40 203
synth-n_40-m_36-k_2-p_0.05.txt 37 36
synth-n_40-m_47-k_6-p_0.05.txt 35 47
synth-n_40-m_50-k_4-p_0.05.txt 34 50
synth-n_40-m_58-k_15-p_0.05.txt 39 58
synth-n_40-m_61-k_8-p_0.05.txt 38 61
synth-n_40-m_62-k_10-p_0.05.txt 38 62
synth-n_40-m_88-k_4-p_0.1.txt 39 88
synth-n_40-m_92-k_2-p_0.1.txt 39 92
synth-n_40-m_95-k_6-p_0.1.txt 38 95
synth-n_50-m_139-k_2-p_0.1.txt 50 139
synth-n_50-m_139-k_4-p_0.1.txt 50 139
synth-n_50-m_154-k_8-p_0.1.txt 50 154
synth-n_50-m_159-k_10-p_0.1.txt 50 159
synth-n_50-m_169-k_6-p_0.1.txt 50 169
synth-n_50-m_192-k_20-p_0.1.txt 50 192
synth-n_50-m_195-k_15-p_0.1.txt 50 195
synth-n_50-m_275-k_2-p_0.2.txt 50 275
synth-n_50-m_278-k_4-p_0.2.txt 50 278
synth-n_50-m_302-k_6-p_0.2.txt 50 302
synth-n_50-m_320-k_15-p_0.2.txt 50 320
synth-n_50-m_327-k_10-p_0.2.txt 50 327
synth-n_50-m_334-k_8-p_0.2.txt 50 334
synth-n_50-m_357-k_20-p_0.2.txt 50 357
synth-n_50-m_66-k_2-p_0.05.txt 43 66
synth-n_50-m_70-k_4-p_0.05.txt 46 70
synth-n_50-m_71-k_8-p_0.05.txt 48 71
synth-n_50-m_81-k_10-p_0.05.txt 49 81
synth-n_50-m_90-k_20-p_0.05.txt 49 90
synth-n_50-m_91-k_6-p_0.05.txt 48 91
synth-n_50-m_97-k_15-p_0.05.txt 50 97
synth-n_60-m_110-k_2-p_0.05.txt 57 110
synth-n_60-m_114-k_6-p_0.05.txt 58 114
synth-n_60-m_121-k_10-p_0.05.txt 59 121
synth-n_60-m_122-k_15-p_0.05.txt 59 122
synth-n_60-m_124-k_25-p_0.05.txt 58 124
synth-n_60-m_126-k_8-p_0.05.txt 58 126
synth-n_60-m_134-k_20-p_0.05.txt 59 134
synth-n_60-m_196-k_2-p_0.1.txt 60 196
synth-n_60-m_196-k_4-p_0.1.txt 60 196
synth-n_60-m_207-k_8-p_0.1.txt 60 207
synth-n_60-m_211-k_10-p_0.1.txt 60 211
synth-n_60-m_222-k_6-p_0.1.txt 60 222
synth-n_60-m_226-k_15-p_0.1.txt 60 226
synth-n_60-m_243-k_25-p_0.1.txt 60 243
synth-n_60-m_271-k_20-p_0.1.txt 60 271
synth-n_60-m_380-k_2-p_0.2.txt 60 380
synth-n_60-m_386-k_4-p_0.2.txt 60 386
synth-n_60-m_428-k_8-p_0.2.txt 60 428
synth-n_60-m_437-k_10-p_0.2.txt 60 437
synth-n_60-m_442-k_6-p_0.2.txt 60 442
synth-n_60-m_463-k_20-p_0.2.txt 60 463
synth-n_60-m_468-k_15-p_0.2.txt 60 468
synth-n_60-m_520-k_25-p_0.2.txt 60 520
synth-n_60-m_94-k_4-p_0.05.txt 58 94
synth-n_70-m_125-k_4-p_0.05.txt 69 125
synth-n_70-m_135-k_8-p_0.05.txt 69 135
synth-n_70-m_156-k_10-p_0.05.txt 70 156
synth-n_70-m_156-k_2-p_0.05.txt 70 156
synth-n_70-m_157-k_6-p_0.05.txt 68 157
synth-n_70-m_159-k_15-p_0.05.txt 70 159
synth-n_70-m_167-k_20-p_0.05.txt 70 167
synth-n_70-m_180-k_25-p_0.05.txt 70 180
synth-n_70-m_191-k_30-p_0.05.txt 69 191
synth-n_70-m_258-k_2-p_0.1.txt 70 258
synth-n_70-m_274-k_4-p_0.1.txt 70 274
synth-n_70-m_303-k_8-p_0.1.txt 70 303
synth-n_70-m_304-k_6-p_0.1.txt 70 304
synth-n_70-m_308-k_10-p_0.1.txt 70 308
synth-n_70-m_312-k_20-p_0.1.txt 70 312
synth-n_70-m_328-k_15-p_0.1.txt 70 328
synth-n_70-m_342-k_30-p_0.1.txt 70 342
synth-n_70-m_347-k_25-p_0.1.txt 70 347
synth-n_70-m_494-k_2-p_0.2.txt 70 494
synth-n_70-m_538-k_4-p_0.2.txt 70 538
synth-n_70-m_553-k_8-p_0.2.txt 70 553
synth-n_70-m_560-k_10-p_0.2.txt 70 560
synth-n_70-m_591-k_6-p_0.2.txt 70 591
synth-n_70-m_626-k_15-p_0.2.txt 70 626
synth-n_70-m_644-k_25-p_0.2.txt 70 644
synth-n_70-m_645-k_20-p_0.2.txt 70 645
synth-n_70-m_702-k_30-p_0.2.txt 70 702
synth-n_80-m_167-k_2-p_0.05.txt 79 167
synth-n_80-m_169-k_10-p_0.05.txt 76 169
synth-n_80-m_170-k_4-p_0.05.txt 80 170
synth-n_80-m_186-k_8-p_0.05.txt 79 186
synth-n_80-m_189-k_15-p_0.05.txt 79 189
synth-n_80-m_193-k_6-p_0.05.txt 79 193
synth-n_80-m_214-k_20-p_0.05.txt 79 214
synth-n_80-m_222-k_30-p_0.05.txt 80 222
synth-n_80-m_226-k_25-p_0.05.txt 80 226
synth-n_80-m_305-k_2-p_0.1.txt 80 305
synth-n_80-m_319-k_4-p_0.1.txt 80 319
synth-n_80-m_343-k_10-p_0.1.txt 80 343
synth-n_80-m_350-k_6-p_0.1.txt 80 350
synth-n_80-m_369-k_8-p_0.1.txt 80 369
synth-n_80-m_400-k_15-p_0.1.txt 80 400
synth-n_80-m_402-k_20-p_0.1.txt 80 402
synth-n_80-m_444-k_25-p_0.1.txt 80 444
synth-n_80-m_483-k_30-p_0.1.txt 80 483
synth-n_80-m_636-k_4-p_0.2.txt 80 636
synth-n_80-m_667-k_2-p_0.2.txt 80 667
synth-n_80-m_690-k_6-p_0.2.txt 80 690
synth-n_80-m_700-k_8-p_0.2.txt 80 700
synth-n_80-m_753-k_10-p_0.2.txt 80 753
synth-n_80-m_780-k_20-p_0.2.txt 80 780
synth-n_80-m_818-k_15-p_0.2.txt 80 818
synth-n_80-m_837-k_30-p_0.2.txt 80 837
synth-n_80-m_854-k_25-p_0.2.txt 80 854
synth-n_90-m_1018-k_20-p_0.2.txt 90 1018
synth-n_90-m_1019-k_15-p_0.2.txt 90 1019
synth-n_90-m_1054-k_25-p_0.2.txt 90 1054
synth-n_90-m_1075-k_30-p_0.2.txt 90 1075
synth-n_90-m_188-k_2-p_0.05.txt 88 188
synth-n_90-m_214-k_8-p_0.05.txt 90 214
synth-n_90-m_216-k_4-p_0.05.txt 88 216
synth-n_90-m_239-k_6-p_0.05.txt 90 239
synth-n_90-m_248-k_10-p_0.05.txt 89 248
synth-n_90-m_258-k_20-p_0.05.txt 89 258
synth-n_90-m_269-k_15-p_0.05.txt 90 269
synth-n_90-m_273-k_25-p_0.05.txt 90 273
synth-n_90-m_327-k_30-p_0.05.txt 90 327
synth-n_90-m_410-k_4-p_0.1.txt 90 410
synth-n_90-m_445-k_10-p_0.1.txt 90 445
synth-n_90-m_450-k_2-p_0.1.txt 90 450
synth-n_90-m_470-k_8-p_0.1.txt 90 470
synth-n_90-m_486-k_6-p_0.1.txt 90 486
synth-n_90-m_504-k_15-p_0.1.txt 90 504
synth-n_90-m_527-k_20-p_0.1.txt 90 527
synth-n_90-m_555-k_30-p_0.1.txt 90 555
synth-n_90-m_558-k_25-p_0.1.txt 90 558
synth-n_90-m_855-k_6-p_0.2.txt 90 855
synth-n_90-m_863-k_2-p_0.2.txt 90 863
synth-n_90-m_870-k_4-p_0.2.txt 90 870
synth-n_90-m_888-k_8-p_0.2.txt 90 888
synth-n_90-m_980-k_10-p_0.2.txt 90 980